;-------------------------------------------------------------------------;
; Also see samples-asterisk-15/cdr.conf.sample                            ;
; CSV call log will be in /var/log/asterisk/cdr-csv/Master.csv            ;
;-------------------------------------------------------------------------;

[general]

[csv]
usegmtime=yes    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
accountlogs=yes  ; create separate log file for each account code. Default is "yes"
                   ; Default is "no".
