;--------------------------------------------------------------------------------;
; Copied and modified from from features_featuremap_additional.conf  generated   ;
; by freepbx                                                                     ;
;--------------------------------------------------------------------------------;

; blindxfer=##
; txfer=*2
; disconnect=**
