;--------------------------------------------------------------------------------;
; Copied from file created by frepbx                                             ;
;--------------------------------------------------------------------------------;

[modules]
autoload=yes
#include modules_preload_std.conf
#include modules_noload_std.conf
#include modules_noload_local.conf
#include modules_load_std.conf

