;--------------------------------------------------------------------------------;
; Copied from file created by frepbx                                             ;
;--------------------------------------------------------------------------------;

load = format_wav.so
load = format_pcm.so
load = format_mp3.so
load = res_musiconhold.so

