;--------------------------------------------------------------------------------;
; Copied from file created by frepbx                                             ;
;--------------------------------------------------------------------------------;

preload = pbx_config.so
; chan_local.so: Produces this error:
;     loader.c: Error loading module 'chan_local.so': /
;     usr/lib/asterisk/modules/chan_local.so: cannot open shared object file: 
;     No such file or directory
; preload = chan_local.so
preload = func_db.so
