;--------------------------------------------------------------------------------;
; Additional modules that we do not use and do not want to load                  ;
;                                                                                ;
; If a feature does not work, check that the module has not been marked as       ;
; noload in this file or in /etc/asterisk/modules_noload_std.conf                ;
;--------------------------------------------------------------------------------;
;
; ODBC-related
;
noload = res_odbc.so
noload = res_config_odbc.so
noload = cdr_adaptive_odbc.so
;
; Modules that cannot be loaded anyway (undefined symbol)
;
noload = cel_odbc.so 
noload = res_odbc_transaction.so 
noload = func_odbc.so 
noload = cdr_odbc.so
noload = res_pjsip_phoneprov_provider.so
;
; PGQSL-related
;
noload = cdr_pgsql.so
noload = cel_pgsql.so
noload = res_config_pgsql.so
;
; Motif Jingle Channel Driver
;
noload = chan_motif.so
;
; Call center agent pool application
;
noload => app_agent_pool.so
;
; ARI (Asterisk REST Interface) and related modules
;
; Asterisk RESTful Interface             
noload = res_ari.so
; RESTful API module - Stasis application
noload = res_ari_applications.so
; RESTful API module - Asterisk resources
noload = res_ari_asterisk.so
; RESTful API module - Bridge resources
noload = res_ari_bridges.so
; RESTful API module - Channel resources
noload = res_ari_channels.so
; RESTful API module - Device state resources
noload = res_ari_device_states.so
; RESTful API module - Endpoint resources
noload = res_ari_endpoints.so
; RESTful API module - WebSocket resource
noload = res_ari_events.so
; ARI Model validators
noload = res_ari_model.so
; RESTful API module - Playback control re
noload = res_ari_playbacks.so
; RESTful API module - Recording resources
noload = res_ari_recordings.so
; RESTful API module - Sound resources
noload = res_ari_sounds.so
;
;  CEL: Channel Event Logging
; mechanism to provide fine-grained event information that can be
; used to generate billing information
;
; Asterisk Manager Interface CEL Backend
noload = cel_manager.so
; SQLite3 Custom CEL Module
noload = cel_sqlite3_custom.so
; FreeTDS CEL Backend
noload = cel_tds.so
;
; DUNDI: Distributed Universal Number Discovery
;
noload = pbx_dundi.so
;
; HEP: Homer Encapsulation Procol - related to capture and analysis of
; SIP packets
;
; HEPv3 API
noload = res_hep.so
; PJSIP HEPv3 Logger
noload = res_hep_pjsip.so
; RTCP HEPv3 Logger
noload = res_hep_rtcp.so
;
; FAX-related !
;
; Generic FAX Applications
noload = res_fax.so
; Spandsp G.711 and T.38 FAX Technologies
noload = res_fax_spandsp.so
;
; Unbound DNS Resolver Support
noload = res_resolver_unbound.so
;
; SNMP [Sub]Agent for Asterisk
noload = res_snmp.so
;
; Statsd client support
noload = res_statsd.so
;
; UNISTIM: protocol developed by Nortel / Avaya for IP phones
;
noload = chan_unistim.so
;
; Asterisk XMPP Interface
;
noload = res_xmpp.so
;
; Answering Machine Detection Application
;
noload = app_amd.so
;
; Asterisk Extension Language Compiler
;
noload = pbx_ael.so
;
; Lua PBX Switch
;
noload = pbx_lua.so
;
; Open Settlement Protocol Applications
;
noload = app_osplookup.so
;
; Skinny Client Control Protocol (Skinny)
; SCCP is a lightweight IP-based protocol for session signaling with
; Cisco Unified Communications Manager, formerly named CallManager
;
noload = chan_skinny.so
